<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<meta charset=utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>🧐 Contato</title>
  </head>
  <body>	
	<h1>Meu Contato</h1>

	<ul>
	  <li>Telefone: (92) 98201-3357</li>
	  <li>E-mail: fernando.filho@pmm.am.gov.br</li>
	</ul>

	<form action="mailto:augusto.gomes3306@gmail.com" method:"post" enctype="text/plain">
	  <label for="">Nome Completo</label> <br />
	  <input type="text" name="Nome"/> <br /> <br />
	  
	  <label for="">E-mail</label>	<br />
	  <input type="email" name="email" /> <br /> <br />

	  <label for="">Sua Mensagem</label> <br />
	  <textarea name="mensagem" cols="30" rows="10"></textarea> <br />
	  <br />
	  <input type="submit" /> <br />
	</form>	
  </body>
</html>